# testsourceAndroid

./: .travis.yml  README.md  pom.xml
testtravis/: .project  .travis.yml  AndroidManifest.xml  pom.xml
testtravis/res/layout/: activity_main.xml
testtravis/res/values/: strings.xml
testtravis/src/com/example/testtravis/: MainActivity.java
testtravis/src/test/: MainActivityTest.java
